# Starting compiling UnityEngine.TestRunner.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba0c4e1267ec08a4b84707e6558e5952
# Starting compiling UnityEngine.UI.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-378d69ede7383ae47ab5942e37f08db8
# Starting compiling Unity.Timeline.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec8c94bccee522e4b8dd23238ebd3ebe
# Starting compiling Unity.TextMeshPro.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60d0ec49dc82d144dbecf12664eb8552
# Starting compiling Assembly-CSharp.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74d2703f166e4d840aa765da36f8028e
