# Starting compiling UnityEngine.TestRunner.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec68a7ae59b762b4692b2317b98a282a
# Starting compiling UnityEngine.UI.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61965837c941e244b811561b83c0987f
# Starting compiling Unity.Timeline.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a736e6f99f323ae4e8a1fe3092241c8f
# Starting compiling Unity.TextMeshPro.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e34c6e1d415c3d44592bceb12dcf1865
# Starting compiling Assembly-CSharp.dll
V:\Program files\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-527cd624f32e6a5418c95d69a9bcffd4
